#To edit and compare internal_properties, use WINDEV integrated tools.
#Internal properties refer to the properties of controls in windows, reports, etc.
info :
 name : COL_ManageOrders
 major_version : 28
 minor_version : 0
 type : 7
 description : ""
 subtype : 0
procedure_set :
 identifier : 0x186d0b6001226850
 internal_properties : CAAAAAgAAABGLu41kG7fjQV3iS4F72qmnKaNh5694reolNKIW0iw
 code_elements :
  internal_properties : CAAAAAgAAAAdC5DaGsntqmfkq1J4p6eipmeEO//QiIdypV0FB6KY+wiPKnW2KoJpaKmeXvb1NGpH4KGGthHXu/V4LqeilI4jnJwO5Q==
  type_code : 31
  p_codes :
   -
     code : |1+
      CONSTANT
      	// History constants
      	cstTYPEHISTO_OTHER = 1
      	cstTYPEHISTO_CONTACT = 2
      	cstTYPEHISTO_ORDER = 3
      	cstTYPEHISTO_INVOICE = 4
      END
     type : 720896
  procedures :
   -
     name : CivilStatusToString
     procedure_id : 1760075536335595600
     type_code : 15
     code : |1-
      PROCEDURE CivilStatusToString(LOCAL nTitle is int)
      
      SWITCH nTitle
      	CASE 1
      		RESULT "M."
      	CASE 2
      		RESULT "Mrs"
      END
      
      RESULT ""
     type : 458752
   -
     name : AddHistory
     internal_properties : CAAAAAgAAABLY4B4EJXS+p7pOqDRzAYORdmFYFgFnB484lL6mLDL6jZVO4XSIvjJcTuifFq9gkB6AVaDpeU/hj/KYVxvHUEAkah51X6CXmNY7Nf/oA5KVHfaEyNDtrfyb7PueDbknMJ3vg79ao+aYzD2n2DWKk0lf9LXKRW2mlqqZjEfLYb8
     procedure_id : 1760075536335661136
     type_code : 15
     code : |1-
      // Summary: Adds an history for a customer
      // Syntax:
      //AddHistory (<nCustomerNum> is int, <nType> is int, <sCaption> is string [, <dtDateTime> is DateTime])
      //
      // Parameters:
      //	nCustomerNumber (integer): Customer number
      //	nType (integer): Type of history
      //	sCaption (UNICODE string): Caption
      //	dtDateTime (DateTime): Date and time of the history
      // Return value:
      // 	None
      //
      
      PROCEDURE AddHistory(LOCAL nCustomerNum is int, LOCAL nType is int, LOCAL sCaption is string, LOCAL dtDatetime is datetime=Today()+Now())
      
      // New History record
      HReset(ContactHistory)
      ContactHistory.CustomerNum = nCustomerNum
      ContactHistory.Date = dtDatetime..Date
      ContactHistory.Time = dtDatetime..Time
      ContactHistory.DateTime = dtDatetime
      ContactHistory.Caption = sCaption
      ContactHistory.HistoryType = nType
      HAdd(ContactHistory)
     type : 458752
  procedure_templates : []
  property_templates : []
 code_parameters :
  internal_properties : CAAAAAgAAACVGQgYbalU7DKC3oH4ItDrjtcTHXXV/EuH8q0IbhyQlw==
  original_name : COL_SansNom1
resources :
 string_res :
  identifier : 0x113a0a120072ade6
  internal_properties : CAAAAAgAAACm76HWfKGWp33VjXInA4cRlqArlgTTA862QGt72W2ld5Y=
custom_note :
 internal_properties : CAAAAAgAAABtB9HWVzrXO2+4NDRVK0vmzaNKrCKqH1DBX30lMmGZ
